version: 0.2

phases:
  install:
    commands:
      - apt-get update && apt-get install -y unzip
      - curl -fsSL https://apt.releases.hashicorp.com/gpg | gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg
      - echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com stable main" > /etc/apt/sources.list.d/hashicorp.list
      - apt update && apt install terraform -y

  pre_build:
    commands:
      - echo "Setting up Terraform Cloud credentials"
      - export TF_TOKEN_app_terraform_io=$TF_CLOUD_TOKEN
      - echo "Downloading full terraform code from S3"
      - aws s3 cp s3://$S3_BUCKET/$S3_KEY full_stack.tf
      - terraform init
      - terraform workspace select $TF_WORKSPACE || terraform workspace new $TF_WORKSPACE

  build:
    commands:
      - terraform apply -auto-approve
